<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>getElementById Method in JavaScript</title>
  </head>
  <body>
    <h1 id="somany">We are learning JS</h1>
    <h2>The Advance JavaScript</h2>
    <p id="geek">hello geeky shows</p>
    <p id="find">Bye Geeky shows</p>

    <!-- js -->
    <script>
      var geek = document.getElementById("somany");
      document.write(geek);
      console.log(geek);
    </script>
  </body>
</html>
